@import '../../vendor/bootstrap/less/bootstrap';
@import 'bootswatch/bootswatch';

// override the default height. 
// don't like the big bars
@navbar-height: 40px;

html, body {
    margin-top: 25px;
}


.world {
    .panel {
        height: 600px;
        .panel-heading {
            padding: 5px 5px;
        }
    }
}

